{
  "name": "Destiny Item Manager",
  "description": "A Google Chrome extension that can move items between Guardians and their Vault.",
  "version": "2.2.0",
  "homepage": "https://github.com/kyleshay/DIM",
  "repository": {
    "type": "git",
    "url": "https://github.com/kyleshay/DIM.git"
  },
  "dependencies": {
    "angular": "1.4.x",
    "angular-animate": "^1.4.1",
    "angular-aria": "^1.4.1",
    "angular-cookies": "^1.4.1",
    "angular-messages": "^1.4.1",
    "angular-resource": "^1.4.1",
    "angular-sanitize": "^1.4.1",
    "angular-touch": "^1.4.1",
    "underscore": "~1.8.x",
    "angular-chrome-storage": "infomofo/angular-chrome-storage",
    "angular-native-dragdrop": "https://github.com/angular-dragdrop/angular-dragdrop.git",
    "angularjs-toaster": "~0.4.12",
    "angular-ui-router": "~0.2.x",
    "Angular.uuid2": "https://github.com/MBehtemam/angular-uuid.git",
    "ngDialog": "~0.3.x",
    "lz-string": "https://github.com/pieroxy/lz-string.git#~1.4.x",
    "angular-promise-tracker": "~2.1.0",
    "jquery": "~2",
    "verge": "https://github.com/ryanve/verge.git",
    "ScrollToFixed": "https://github.com/DestinyItemManager/ScrollToFixed.git#~1.0.6",
    "AngularJS-Toaster": "https://github.com/DestinyItemManager/AngularJS-Toaster.git#~0.4.14"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.1"
  },
  "appPath": "app",
  "moduleName": "dimApp"
}
